<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Подарок</title>
  <link rel="stylesheet" href="./style.css">

</head>




<body>
  <div class="container">
    <button class="button">Нажми на меня</button>
    <div class="info hidden">
      <div class="text">
        <h2>С днем рождения!</h2>
        <p>Твой подарок это сертификат на 6 месяцев на Сhat GPT-4</p>
        <div class="details">*За деталями обращаться к брудеру</div>

        <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/ChatGPT_logo.svg" alt="logo">

        <iframe src="https://giphy.com/embed/DXhmNiA8F1i4fLnMdb" width="400" height="400" frameBorder="0"
          class="giphy-embed" allowFullScreen></iframe>








      </div>
    </div>


</body>
<script src="./script.js"></script>






</html>